# Hackathon-VLI

./: .gitignore
Jerimum/app/: build.gradle
Jerimum/app/src/androidTest/java/hackaton/abobora/jerimum/: ApplicationTest.java
Jerimum/app/src/main/: AndroidManifest.xml
Jerimum/app/src/main/java/hackaton/abobora/jerimum/: MainActivity.java
Jerimum/app/src/main/java/hackaton/abobora/jerimum/domain/: Peca.java  StatusPeca.java  TipoPeca.java
Jerimum/app/src/main/res/layout/: activity_main.xml
Jerimum/app/src/main/res/values/: strings.xml
Jerimum/gradle/wrapper/: gradle-wrapper.properties
doc/: .~lock.Jerimum.pptx#  Jerimum.pptx
gervasio/: pom.xml
gervasio/src/main/java/abobora/hackathon/gervasio/: GervasioApplication.java
gervasio/src/main/java/abobora/hackathon/gervasio/controller/: AtivosController.java  HistoricoController.java  HomeController.java  MovimentacaoController.java  PecaController.java  PortalFornecedorController.java  TransferenciaController.java
gervasio/src/main/java/abobora/hackathon/gervasio/domain/: Ativo.java  DepreciacaoAtivo.java  Equipamento.java  EquipamentoPeca.java  Estoque.java  EstoqueId.java  Filial.java  ItemTransferencia.java  Modelo.java  MovimentacaoEstoque.java  NotificacaoPeca.java  Peca.java  StatusAtivo.java  StatusPeca.java  SubInventario.java  TipoMovimentacao.java  TipoPeca.java  Transferencia.java
gervasio/src/main/java/abobora/hackathon/gervasio/domain/dto/: AtivosFilialDTO.java  TotalAtivosFilialDTO.java
gervasio/src/main/java/abobora/hackathon/gervasio/domain/enums/: TipoBaixa.java  TipoMovimentacao.java
gervasio/src/main/java/abobora/hackathon/gervasio/exceptions/: MovimentacaoExcpetion.java
gervasio/src/main/java/abobora/hackathon/gervasio/repository/: AtivoRepositorio.java  AtivoRepository.java  EstoqueDAO.java  EstoqueDAOImpl.java  EstoqueRepositorio.java  EstoqueRepository.java  EstoqueRepositoryDAO.java  EstoqueRepositoryImpl.java  FilialRepository.java  MovimentacaoRepositorio.java  MovimentacaoRepository.java  TransferenciaRepository.java
gervasio/src/main/java/abobora/hackathon/gervasio/service/: ImageService.java  MovimentacaoEntrada.java  MovimentacaoEstoqueService.java  MovimentacaoFactory.java  MovimentacaoSaida.java  MovimentacaoTransferencia.java
gervasio/src/main/java/abobora/hackathon/gervasio/thymeleaf/: GenciadorFinanceiroDialect.java
gervasio/src/main/java/abobora/hackathon/gervasio/thymeleaf/processor/: ClassForErrorTagProcessor.java  MessageElementTagProcessor.java
gervasio/src/main/resources/: application.properties
gervasio/src/main/resources/db/migration/: V01__criando-tabela-municipios.sql  V01__criando-tabelas-basicas.sql  V02__criando-tabela-depreciacao-ativos.sql  V02__inserindo-dados-tabela-filial.sql  V02__inserindo-dados-tabela-municipios.sql  V03__alguns_inserts.sql  V03__criando-tabelas-basicas.sql  V03__inserts-filial.sql  V04__alguns_inserts.sql  V05__inserindo-modelos.sql  V06__inserindo-ativos.sql
gervasio/src/main/resources/public/error/: 404.html
gervasio/src/main/resources/static/helper/js/: filialorigem-destino-transferencia.js  js-apresentar-QRCode-pecas.js  js-apresentar-QRCode.js
gervasio/src/main/resources/static/helper/js/config/: data-table-configuration-checkbox.js  data-table-configuration.js  datePickerConfigure.js
gervasio/src/main/resources/templates/fragments/: footer.html  header.html  menu-left.html
gervasio/src/main/resources/templates/fragments/modals/: modalTransferencia.html
gervasio/src/main/resources/templates/layout/: default.html
gervasio/src/main/resources/templates/page/: home.html
gervasio/src/main/resources/templates/page/historico/: consultaHistorico.html
gervasio/src/main/resources/templates/page/movimentacoes/: consultaMovimentacao.html
gervasio/src/main/resources/templates/page/pecas/: consultaPecas.html
gervasio/src/main/resources/templates/page/portalFornecedor/: portalFornecedor.html
gervasio/src/main/resources/templates/page/transferencias/: consultaTransferencias.html  transferenciaAtivos.html
gervasio/src/test/java/abobora/hackathon/gervasio/: GervasioApplicationTests.java
gervasio/src/test/java/abobora/hackathon/gervasio/service/: MovimentacaoEntradaTest.java  MovimentacaoFactoryTest.java  MovimentacaoSaidaTest.java  MovimentacaoTransferenciaTest.java
