<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_qr_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btn_read_qr_code" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_lb_codigo_peca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="2dp"
                android:text="Codigo: "
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tx_codigo_peca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:textIsSelectable="true"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tx_lb_descricao_peca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descriçao: "
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tx_descricao_peca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tx_lb_tipo_peca"
            android:text="Tipo: "
            android:textIsSelectable="true"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tx_tipo_peca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tx_lb_status_peca"
                android:text="Status: "
                android:textIsSelectable="true"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tx_status_peca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_danificado"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@android:color/holo_red_dark"
            android:padding="5dp"
            android:text="Danificado"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_manutencao"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@android:color/holo_orange_dark"
            android:padding="5dp"
            android:text="Manutenção"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_ativar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_dark"
            android:padding="5dp"
            android:text="Ativação"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>
