<!DOCTYPE html>
<html lang="pt" 
	  xmlns="http://www.w3.org/1999/xhtml" 
	  xmlns:th="http://www.thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  layout:decorator="'layout/default'">
	
<head>
</head>
<body>

<section layout:fragment="conteudo">
	
	<section class="content-header">
		<h1>
			Porta Fornecedor <small>Orçamento fornecedores</small>
		</h1>
		<ol class="breadcrumb">
			<li><a href="#"><i class="fa fa-dashboard"></i></a></li>
		</ol>
	</section>

	<section class="content">
		
			<div class="box box-default">
				
					<div class="box-body">
						
						<div class="box-body table-responsive no-padding">
							<table id="tableCheckID" class="table table-hover ">
		                    	<thead>
			                    	<tr>
				                        <th>Descrição</th>
				                        <th>Probabilidade Falha</th>
				                        <th>Qtde Sobressalente</th>
				                        <th>Criticidade</th>
				                        <th></th>
			                      	</tr>
		                      	</thead>
		
		                      	<tbody>
			                      <tr>
			                        <td>Motor</td>
			                        <td><span class="label label-danger">98%</span></td>
			                        <td>0</td>
			                        <td>A</td>
			                        <td><a class="btn btn-sm btn-success">Enviar Orçamento</a></td>
			                      </tr>
			                      <tr>
			                        <td>Correia</td>
			                        <td><span class="label label-danger">90%</span></td>
			                        <td>3</td>
			                        <td>C</td>
			                        <td><a class="btn btn-sm btn-success">Enviar Orçamento</a></td>
			                      </tr>
			                      <tr>
			                        <td>Acoplador</td>
			                        <td><span class="label label-warning">85%</span></td>
			                        <td>1</td>
			                        <td>A</td>
			                        <td><a class="btn btn-sm btn-success">Enviar Orçamento</a></td>
			                      </tr>
			                      <tr>
			                        <td>Transformador</td>
			                        <td><span class="label label-success">10%</span></td>
			                        <td>4</td>
			                        <td>B</td>
			                        <td><a class="btn btn-sm btn-success">Enviar Orçamento</a></td>
			                      </tr>
			                    </tbody>
			                    
			                    <tfoot>
						            <tr>
						                <th></th>
						                <th></th>
						                <th></th>
						                <th></th>
						                <th></th>
						            </tr>
						        </tfoot>
			                </table>
						</div>
					
					</div>
			</div>
		
	</section>
</section>
	
	<th:block layout:fragment="javascript-extra">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.min.js"></script>
		<script th:src="@{/helper/js/js-apresentar-QRCode.js}"></script>
		<script th:src="@{/helper/js/config/data-table-configuration-checkbox.js}"></script>
		<script th:src="@{/helper/js/filialorigem-destino-transferencia.js}"></script>
	</th:block>
	
</body>
</html>