apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "hackaton.abobora.jerimum"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
