apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "hackaton.abobora.jerimum"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.gms:play-services-vision:11.0.4'
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'


}
